<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The cache environment of this package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cacheEnv {J4R}"><tr><td>cacheEnv {J4R}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The cache environment of this package</h2>

<h3>Description</h3>

<p>This environment contains the objects that enable the connection to
the gateway server.
</p>


<h3>Usage</h3>

<pre>
cacheEnv
</pre>


<h3>Format</h3>

<p>An object of class <code>environment</code> of length 0.</p>

<hr /><div style="text-align: center;">[Package <em>J4R</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
