<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Call a Java method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for callJavaMethod {J4R}"><tr><td>callJavaMethod {J4R}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Call a Java method</h2>

<h3>Description</h3>

<p>This method calls a public method in a particular class of object. If the javaObject parameters or the additional
parameters (...) include vectors, the method is called several times and a vector of primitive or a list of java
instances can be returned.
</p>


<h3>Usage</h3>

<pre>
callJavaMethod(javaObject, methodName, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>javaObject</code></td>
<td>
<p>this should be either a list of instances or a single instance of java.object.</p>
</td></tr>
<tr valign="top"><td><code>methodName</code></td>
<td>
<p>the name of the method</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>the parameters of the method</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There is no need to cast a particular parameter to a super class. Actually, the Java server tries to find the method
that best matches the types of the parameters
</p>


<h3>Value</h3>

<p>It depends on the method. It can return a primitive type (or a vector of primitive), a Java instance (or a list of Java instances) or nothing at all.
</p>


<h3>See Also</h3>

<p><a href="https://sourceforge.net/p/repiceasource/wiki/J4R/">J4R webpage</a>
</p>


<h3>Examples</h3>

<pre>
### starting Java
connectToJava()

### creating an empty ArrayList object
myList &lt;- createJavaObject("java.util.ArrayList")

### adding 3 to the list
callJavaMethod(myList, "add", 3)

### shutting down Java
shutdownJava()

</pre>

<hr /><div style="text-align: center;">[Package <em>J4R</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
