<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function synchronizes the Java environment with the R...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for callJavaGC {J4R}"><tr><td>callJavaGC {J4R}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function synchronizes the Java environment with the R environment. Objects that
are removed from the R environment are not automatically removed from the Java
environment. This function scans the R environment for the java.object instance and
commands the gateway server to get rid of the Java instances that are not longer referred
to in the R environment.</h2>

<h3>Description</h3>

<p>To avoid a memory leak, the function should be called on a regular basis.
</p>


<h3>Usage</h3>

<pre>
callJavaGC()
</pre>


<h3>See Also</h3>

<p><a href="https://sourceforge.net/p/repiceasource/wiki/J4R/">J4R webpage</a>
</p>

<hr /><div style="text-align: center;">[Package <em>J4R</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
