<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Java objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createJavaObject {J4R}"><tr><td>createJavaObject {J4R}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Java objects</h2>

<h3>Description</h3>

<p>This function creates one or many object of a particular class. If the parameters
contain vectors, then a series of instances of this class can be created.
</p>


<h3>Usage</h3>

<pre>
createJavaObject(class, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>class</code></td>
<td>
<p>the Java class of the object (e.g. java.util.ArrayList)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>the parameters to be passed to the constructor of the object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a java.object or java.list instance in the R environment
</p>


<h3>See Also</h3>

<p><a href="https://sourceforge.net/p/repiceasource/wiki/J4R/">J4R webpage</a>
</p>


<h3>Examples</h3>

<pre>
### starting Java
connectToJava()

### creating an empty ArrayList object
createJavaObject("java.util.ArrayList")

### creating an ArrayList instance with initial capacity of 3
createJavaObject("java.util.ArrayList", as.integer(3))

### creating two ArrayList with different capacities
createJavaObject("java.util.ArrayList", c(as.integer(3), as.integer(4)))

### shutting down Java
shutdownJava()

</pre>

<hr /><div style="text-align: center;">[Package <em>J4R</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
