<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shut down Java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shutdownJava {J4R}"><tr><td>shutdownJava {J4R}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shut down Java</h2>

<h3>Description</h3>

<p>This function shuts down Java and the gateway server.
</p>


<h3>Usage</h3>

<pre>
shutdownJava()
</pre>


<h3>See Also</h3>

<p><a href="https://sourceforge.net/p/repiceasource/wiki/J4R/">J4R webpage</a>
</p>

<hr /><div style="text-align: center;">[Package <em>J4R</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
